# Bubble Sort Assembly with NOPs to eliminate hazards
# This version adds NOP instructions after loads and before stores
# to help diagnose if pipeline hazards are causing the issue

# If this version works, your hazard unit needs fixing

lui a0, 0x1           # a0 = 0x1000 (data RAM base)
addi a0, a0, 0x40     # a0 = 0x1040 (array start)
addi t0, zero, 31     # t0 = 31 (outer loop counter)

outer_loop:
beq t0, zero, done
addi t1, zero, 31     # t1 = 31 (inner loop counter)
addi a1, a0, 0        # a1 = current position in array

inner_loop:
beq t1, zero, outer_continue
lw t2, 0(a1)          # Load array[i]
nop                   # Wait for load to complete
nop                   # Extra safety
lw t3, 4(a1)          # Load array[i+1]
nop                   # Wait for load to complete
nop                   # Extra safety
slt t4, t3, t2        # Compare (now safe)
nop                   # Wait for comparison
beq t4, zero, no_swap

sw t3, 0(a1)          # Swap: array[i] = t3
nop                   # Wait for store
sw t2, 4(a1)          # Swap: array[i+1] = t2
nop                   # Wait for store

no_swap:
addi a1, a1, 4        # Increment pointer
addi t1, t1, -1       # Decrement counter
jal zero, inner_loop

outer_continue:
addi t0, t0, -1       # Decrement outer counter
jal zero, outer_loop

done:
lui a2, 0x2           # a2 = 0x2000
lui a3, 0xDEADF       # a3 = 0xDEADF000
addi a3, a3, -273     # a3 = 0xDEADBEEF
sw a3, 0(a2)          # Write completion flag
jal zero, done        # Infinite loop

# Machine code (with NOPs = 0x00000013):
# 00001537  lui a0, 0x1
# 04050513  addi a0, a0, 0x40
# 01f00293  addi t0, zero, 31
# 02028e63  beq t0, zero, done
# 01f00313  addi t1, zero, 31
# 00050593  addi a1, a0, 0
# 02030463  beq t1, zero, outer_continue
# 0005a383  lw t2, 0(a1)
# 00000013  nop
# 00000013  nop
# 0045ae03  lw t3, 4(a1)
# 00000013  nop
# 00000013  nop
# 007e2eb3  slt t4, t3, t2
# 00000013  nop
# 000e8663  beq t4, zero, no_swap
# 01c5a023  sw t3, 0(a1)
# 00000013  nop
# 0075a223  sw t2, 4(a1)
# 00000013  nop
# 00458593  addi a1, a1, 4
# fff30313  addi t1, t1, -1
# fddff06f  jal zero, inner_loop
# fff28293  addi t0, t0, -1
# fc9ff06f  jal zero, outer_loop
# 00002637  lui a2, 0x2
# deadf6b7  lui a3, 0xDEADF
# eef68693  addi a3, a3, -273
# 00d62023  sw a3, 0(a2)
# ff1ff06f  jal zero, done
